[common]
# settings common to both scripts
spoolDir = /var/spool/slurm-mail

[slurm-spool-mail]
# slurm-spoo-mail.py settings
logFile = /var/log/slurm-mail/slurm-spool-mail.log

[slurm-send-mail]
# slurm-send-mail settings
logFile = /var/log/slurm-mail/slurm-send-mail.log
emailFromUserAddress = root
emailFromName = Slurm Admin
emailSubject = Job $CLUSTER.$JOB_ID: $STATE
datetimeFormat = %d/%m/%Y %H:%M:%S
sacctExe = /usr/bin/sacct
scontrolExe = /usr/bin/scontrol
smtpServer = localhost
smtpPort = 25
smtpUseTls = no
smtpUserName =
smtpPassword =
tailExe = /usr/bin/tail
includeOutputLines = 0
